# INTRODUCTION

Hi! this project displays the posts created by different users. Every post has three properties: **Title, Body and UserID**. The title occupies the top region, userId is displayed in the circle and the white part of card contains body. 

## FEATURES

1.	We can delete a post.
2.	We can edit a post.
3.	The application is responsive.
4.	No redirection to edit or delete.
5.	Material design implemented using plain CSS.
6.	Use of redux and saga for API handling.
7.	Use of local storage.

# HOW TO RUN THE APPLICATION

1. Clone the repository.
2. Make sure you have node and npm installed on your machine.
3. Run npm install.
4. Then run npm start.
